# kotlin-ksp-template

./: README.md  settings.gradle
annotation/src/androidTest/java/com/dj/testannotation/: ExampleInstrumentedTest.kt
annotation/src/main/java/com/dj/testannotation/: TestAnnotation.kt
app/: build.gradle
app/src/androidTest/java/com/dj/ksp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dj/ksp/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ksp/: build.gradle
ksp/src/main/java/com/dj/ksp/annotation/: TestAnnotation.kt
ksp/src/main/java/com/dj/ksp/processor/: Processor.kt  ProcessorProvider.kt
processor/: build.gradle
processor/src/androidTest/java/com/dj/ksp/: ExampleInstrumentedTest.kt
processor/src/test/java/com/dj/ksp/: ExampleUnitTest.kt
testannotation/: build.gradle
testannotation/src/test/java/com/dj/testannotation/: ExampleUnitTest.kt
